<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scramble</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      text-align: center;
      font-size: 1.6rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    h1 {
      margin-top: 1.6rem;
    }
    h6 {
      margin-bottom: 1.6rem;
    }

    .cont {
      width: 30rem;
      height: 16rem;
      margin: 0 auto;
      padding: 0.6rem;
    }

    .txt-cont {
      height: 80%;
    }
    .btn-cont {
      height: 20%;
    }

    .output {
      width: 100%;
      letter-spacing: 0.1rem;
      font-size: 1.2rem;
      color: rgb(71, 71, 71);
      height: 50px;
    }

    .wordDisp {
      height: 50px;
    }

    button {
      padding: 0.35rem 10rem;
      font-size: 1.4rem;
      letter-spacing: 0.2rem;
      width: 100%;
      border: none;
      box-shadow: 2px 3px 5px grey;
      outline: none;
    }

    button:active {
      border: none;
      transition: all 0.1s ease-in-iout;
      transform: translateY(10px);
      box-shadow: none;
      font-size: 1.2rem;
      color: rgb(37, 37, 37);
      letter-spacing: 0.1rem;
      width: 95%;
    }

    input {
      margin: 0 auto;
      display: none;
      width: 100%;
      padding: 0.2rem;
      font-size: 1.4rem;
      letter-spacing: 0.2rem;
      height: 2rem;
      height: 50px;
      text-align: center;
    }
  </style>
  <body>
    <h1>
      Scramble<br />
      <h6>
        <em
          >A scrambled word will be displayed. Please unscramble it in the
          textbox</em
        >
      </h6>
    </h1>
    <section class="cont">
      <article class="txt-cont">
        <div class="output"></div>
        <div class="wordDisp"></div>
        <input type="text" />
      </article>
      <div class="btn-cont">
        <button>Start</button>
      </div>
    </section>
  </body>

  <script>
    let btn = document.querySelector("button");
    let inp = document.querySelector("input");
    let wordDisp = document.querySelector(".wordDisp");
    let output = document.querySelector(".output");

    let wordArr = ["corona", "pandemic", "covid", "quarantine", "lockdown"];
    let word = "";
    let attempt = 0;

    btn.addEventListener("click", handleClick);

    function handleClick() {
      console.log("Clicked");
      if (!wordDisp.innerText) {
        output.innerHTML = "";
        inp.style.display = "block";
        inp.style.marginBottom = "1rem";
        btn.innerHTML = "Check";
        word = wordArr[Math.floor(Math.random() * wordArr.length)];
        wordDisp.innerText = mixMe(word);
      } else {
        console.log(inp.value);
        attempt++;
        if (inp.value.length === 0 || !wordArr.includes(inp.value)) {
          output.style.color = "red";
          output.innerHTML = "Attempt Count = " + attempt;
        } else {
          output.style.color = "green";
          output.innerHTML = "Found in " + attempt + " tries";
          btn.innerHTML = "Start";
          wordDisp.innerText = "";
          inp.style.display = "none";
          attempt = 0;
          inp.value = "";
        }

        let userText = inp.innerText;
      }
    }

    function mixMe(arr) {
      arr = arr.split("");
      let m = arr.length,
        temp;
      while (m) {
        let ind = Math.floor(Math.random() * m--);
        temp = arr[m];
        arr[m] = arr[ind];
        arr[ind] = temp;
      }
      return arr.join("");
    }
  </script>
</html>
